# Stage 1: Build the React Application
FROM node:22-alpine AS frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm install -g npm@11.8.0 && npm install
COPY . .
RUN npm run build

# Stage 2: Download dependencies
FROM alpine:3.19 AS downloader

ARG PB_VERSION=0.22.21
ARG LS_VERSION=0.5.7

# Install wget and unzip
RUN apk add --no-cache wget unzip

# Download and extract PocketBase
RUN wget https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip \
    && unzip pocketbase_${PB_VERSION}_linux_amd64.zip -d /pb

# Download and extract Litestream
RUN wget https://github.com/benbjohnson/litestream/releases/download/v${LS_VERSION}/litestream-${LS_VERSION}-linux-x86_64.tar.gz \
    && tar -xzf litestream-${LS_VERSION}-linux-x86_64.tar.gz -C /pb

# Stage 3: Build the final image
FROM alpine:3.19

# Install ca-certificates (required for HTTPS) and curl (for connectivity check)
RUN apk add --no-cache ca-certificates bash sqlite curl

# Copy binaries from downloader
COPY --from=downloader /pb/pocketbase /usr/local/bin/pocketbase
COPY --from=downloader /pb/litestream /usr/local/bin/litestream

# Ensure binaries are executable
RUN chmod +x /usr/local/bin/pocketbase /usr/local/bin/litestream

# Create standard PocketBase directory structure
RUN mkdir -p /pb/pb_data /pb/pb_public /pb/pb_migrations

# Copy the built React app from Stage 1 into PocketBase's public directory
COPY --from=frontend-builder /app/dist /pb/pb_public

# Copy migrations
COPY pb_migrations /pb/pb_migrations

# Copy configuration and entrypoint
COPY litestream.yml /etc/litestream.yml
COPY entrypoint-azure.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8090

CMD ["/entrypoint.sh"]
